plugins {
    id 'application'
}

tasks.register('runWithParameters') {	
	group('application')
	description 'Run project with the default parameters defined in defaultRunParamters property'
	doLast {
		if (project.hasProperty('defaultRunParameters')) {
			run {
				args = project.defaultRunParameters
			}
		}
	}
	finalizedBy 'run'
}

test {
	useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
