# advent-of-code

./: .gitignore  settings.gradle
2021/Day 1/: build.gradle
2021/Day 1/Part 1/: build.gradle
2021/Day 1/Part 2/: build.gradle
2021/Day 2/: build.gradle
2021/Day 2/Part 1/: build.gradle
2021/Day 2/Part 2/: build.gradle
2021/Day 3/: build.gradle
2021/Day 3/src/main/java/gal/sinhote/adventofcode/_2021/day3/: DiagnosticReport.java  Main.java
2021/Day 3/src/test/java/gal/sinhote/adventofcode/_2021/day3/: DiagnosticReportTest.java
2021/Day 4/: build.gradle
2021/Day 4/src/main/java/gal/sinhote/adventofcode/_2021/day4/: BingoBoard.java  BingoGame.java  BingoPosition.java  BoardHasBingoException.java  Main.java
2021/Day 5/: build.gradle
2021/Day 5/src/main/java/gal/sinhote/adventofcode/_2021/day5/: IntegerPoint2D.java  IntegerSegment2D.java  Main.java  SegmentIntersections.java
2021/Day 5/src/test/java/gal/sinhote/adventofcode/_2021/day5/: SegmentIntersectionsTest.java
2021/Day 6/: build.gradle
2021/Day 6/src/main/java/gal/sinhote/adventofcode/_2021/day6/: EfficientLanternfishSimulator.java  LanternfishSimulator.java  Main.java
2021/Day 6/src/test/java/gal/sinhote/adventofcode/_2021/day6/: EfficientLanternfishSimulatorTest.java  LanternfishSimulatorTest.java
2021/Day 7/: build.gradle
2021/Day 7/src/main/java/gal/sinhote/adventofcode/_2021/day7/: FuelSaver.java  Main.java
2021/Day 7/src/test/java/gal/sinhote/adventofcode/_2021/day7/: FuelSaverTest.java
2024/Day 1/: build.gradle
2024/Day 2/: build.gradle
2024/Day 3/: build.gradle
2024/Day 4/: build.gradle
2024/Day 5/: build.gradle
2024/Day 6/: build.gradle
2024/Day 7/: build.gradle
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: executable-project-conventions.gradle
(+37 files in other folders)
